# MarsPioneer

./: MP-SimulationResults.csv  reqdata  simConfig.cfg
app-engine-flex/: pom.xml
app-engine-flex/src/main/appengine/: app.yaml
app-engine-flex/src/main/java/com/example/marspioneer/: ChunkSizeExperiment.java  MaxStateExperiment.java  StateRetrievalTimeExperiment.java
app-engine-flex/src/main/java/com/example/marspioneer/auth/: Auth.java
app-engine-flex/src/main/java/com/example/marspioneer/benchmarking/: RuleProcessingResult.java  SessionValidationResult.java  StateModificationResult.java  StateRetrievalResult.java  StateSendResult.java  TotalResult.java
app-engine-flex/src/main/java/com/example/marspioneer/contextlistener/: FirestormContextListener.java  RedisContextListener.java
app-engine-flex/src/main/java/com/example/marspioneer/persistence/: BuildingEntityDAO.java  Cache.java  DBManager.java  MPEntityDAO.java  MPGameSessionDAO.java  MPPlayerDAO.java  MPTeamDAO.java  MPTerrainChunkDAO.java  MPTerrainIdentifierDAO.java  MPWorldDAO.java  MPWorldSessionDAO.java  persistence-firestore only.rar  persistence-firestore.rar  persistence-redis.rar  persistence.rar
app-engine-flex/src/main/java/com/example/marspioneer/service/: AddPlayerToTeam.java  Authenticate.java  CreatePlayer.java  CreateTeam.java  CreateWorld.java  DeAuthenticate.java  DeletePlayer.java  DeleteTeam.java  DeleteWorld.java  GetPlayer.java  GetState.java  GetTeam.java  GetWorld.java  JoinWorld.java  LeaveWorld.java  ListPlayers.java  ListTeamPlayers.java  ListTeams.java  ListWorlds.java  RemovePlayerFromTeam.java  Services.java  Subscribe.java  Unsubscribe.java  UpdatePlayer.java  UpdateTeam.java  UpdateWorld.java
app-engine-flex/src/main/java/com/example/marspioneer/servlet/: AddPlayerToTeamServlet.java  AuthenticateServlet.java  BuildFarmServlet.java  BuildHubServlet.java  BuildMineServlet.java  BuildSandPitServlet.java  BuildWellServlet.java  CleanCacheServlet.java  CreatePlayerServlet.java  CreateTeamServlet.java  CreateWorldServlet.java  DeAuthenticateServlet.java  DeletePlayerServlet.java  DeleteTeamServlet.java  DeleteWorldServlet.java  GetPlayerServlet.java  GetResultsServlet.java  GetStateServlet.java  GetTeamServlet.java  GetWorldServlet.java  JoinWorldServlet.java  LatencyTester.java  LeaveWorldServlet.java  ListPlayersServlet.java  ListTeamPlayersServlet.java  ListTeamsServlet.java  ListWorldsServlet.java  RemovePlayerFromTeamServlet.java  SellBuildingServlet.java  SubscribeServlet.java  TestServlet.java  UnsubscribeServlet.java  UpdatePlayerServlet.java  UpdateStateServlet.java  UpdateTeamServlet.java  UpdateWorldServlet.java
app-engine-flex/src/main/java/com/example/marspioneer/state/: State.java  StateUpdateBuilder.java  WorldContext.java
app-engine-flex/src/main/java/com/example/marspioneer/websocket/: BuildFarmWebSocket.java  BuildHubWebSocket.java  BuildMineWebSocket.java  BuildSandPitWebSocket.java  BuildWellWebSocket.java  SellBuildingWebSocket.java  TestWebsocket.java  UpdateStateWebSocket.java
app-engine-flex/src/main/resources/: application.properties
app-engine-flex/src/test/java/: DAOTest.java  Test.java
cleaner/: pom.xml
cleaner/src/main/java/: CleanUp.java
client/: pom.xml
client/src/main/java/com/example/marspioneer/client/: Benchmarking.java  DumpClient.java  MPClient.java
client/src/main/test/: test.java
core/: pom.xml
core/src/main/java/com/example/marspioneer/generation/: MPTerrainGenerator.java
core/src/main/java/com/example/marspioneer/model/: BuildingEntity.java  BuildingType.java  GeoPosition.java  MPEntity.java  MPGameSession.java  MPPlayer.java  MPTeam.java  MPTerrainCell.java  MPTerrainChunk.java  MPTerrainIdentifier.java  MPWorld.java  MPWorldSession.java  MatrixPosition.java  ResourceSet.java  Test.java  Test2.java
core/src/main/proto/: MarsPioneerProto.proto
(+272 files in other folders)
